html, body{
  height: 100%;
  width: 100%;
}


#root{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  
}

/* App is the main container */

.App {
  display: flex;
  flex-direction: column;
  background-color: blue;
  height:100%;
  width:100%;
  color:#153448;
  font-family: "Lucida Console", "Courier New", monospace;
}


/* Header content */
#header{
  display: flex;
  flex-direction: row;
  background-color: #D895DA;
  justify-content: space-between;
  flex-grow: 1;
}


#robot1{
  display: flex;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 25px;
}

#title{
  display: flex;
  align-items: center;
  padding-left: 30%;
  padding-right: 30%;
  font-size: 40px;
}

#robot2{
  display: flex;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 25px;

}

#robot1:hover{
  background-color: #609ec7;
  cursor: pointer;
}

#title:hover{
  background-color: #609ec7;
  cursor: pointer;
}

#robot2:hover{
  background-color: #609ec7;
  cursor: pointer;
}






/* Landing page content */
#landing{
  background-color: #D6589F;  
  flex-grow: 10;
}




/* Robot1's Page */
#Robot1Page{
  background-color: #C4E4FF;
  flex-grow: 10;
}



/* Robot2's Page */

#Robot2Page{
  background-color: #D20062;
  flex-grow: 10;
}